<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Melissa Oliveira Fonseca</title>
</head>
<style>
    /* Resets all browsers */
/***********************************/
*{margin: 0; padding: 0; outline: 0}

/* RWD Img */
/***********************************/
img{max-width: 100%}
.container{max-width: 2560px; margin: 0 auto; padding: 0 20px}
.image{max-width: 100%}

/* Resources */
/***********************************/
@import url(https://fonts.googleapis.com/css?family=Noto+Sans);
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic);
@import url(https://fonts.googleapis.com/css?family=Dosis);
@font-face {
  font-family: 'Gloria Hallelujah';
  font-style: normal;
  font-weight: 400;
  src: local('Gloria Hallelujah'), local('GloriaHallelujah'), url(http://themes.googleusercontent.com/static/fonts/gloriahallelujah/v5/CA1k7SlXcY5kvI81M_R28Y5mSNQmgKshuii2YddNQzE.woff) format('woff');/*Oh, fancy. To be used only if needed*/
};

/* Helpers */
/***********************************/
.margin-top-10 {padding-top:10px;}
.margin-bot-10 {padding-bottom:10px;}

/* Tooltips */
/***********************************/
a[data-tooltip] {position: relative;}
a[data-tooltip]::before,
a[data-tooltip]::after {position: absolute;display: none; opacity: 0.85;}
/*
   * using data-tooltip instead of title so we 
   * don't have the real tooltip overlapping
   * we don't want the text to wrap */
a[data-tooltip]::before {
  content: attr(data-tooltip);
  background: orangered;
  color: #fff;
  font-size: 13px;
  padding: 5px;
  border-radius: 5px;
  white-space: nowrap;
  text-decoration: none;
}
a[data-tooltip]::after {
  width: 0;
  height: 0;
  border: 6px solid transparent;
  content: '';
}

a[data-tooltip]:hover::before,
a[data-tooltip]:hover::after {display: block;}

/** positioning **/

/* left tooltip */
a[data-tooltip][data-placement="left"]::before {
  top: -25%;
  right: 100%;
  margin-right: 10px;
}
a[data-tooltip][data-placement="left"]::after {
  border-left-color: orangered;
  border-right: none;
  top: 50%;
  right: 100%;
  margin-top: -6px;
  margin-right: 4px;
}

/* right tooltip */
a[data-tooltip][data-placement="right"]::before {
  top: -25%;
  left: 100%;
  margin-left: 10px;
}
a[data-tooltip][data-placement="right"]::after {
  border-right-color: orangered;
  border-left: none;
  top: 50%;
  left: 100%;
  margin-top: -6px;
  margin-left: 4px;
}

/* top tooltip */
a[data-tooltip][data-placement="top"]::before {
  bottom: 100%;
  left: 0;
  margin-bottom: 10px;
}
a[data-tooltip][data-placement="top"]::after {
  border-top-color: orangered;
  border-bottom: none;
  bottom: 100%;
  left: 10px;
  margin-bottom: 4px;
}

/* bottom tooltip */
a[data-tooltip][data-placement="bottom"]::before {
  top: 100%;
  left: 0;
  margin-top: 10px;
}
a[data-tooltip][data-placement="bottom"]::after {
  border-bottom-color: orangered;
  border-top: none;
  top: 100%;
  left: 10px;
  margin-top: 4px;
}

/* Typography */
/***********************************/
body{font-size:16px;}
h1 {font-family: 'Noto Sans', sans-serif; font-size:2.3em; font-weight:400; text-transform: uppercase; color:black; padding:0; margin:0;margin-bottom: 30px;overflow: hidden;}
h2 {font-family: 'Noto Sans', sans-serif; font-size:2.5em; letter-spacing:20px; text-align:center; color:white; font-weight:400; text-transform:uppercase; z-index:10; opacity:.8;overflow: hidden;}
h3 {font-family: 'Noto Sans', sans-serif; font-size:1.8em; line-height:1.9rem; font-weight:300; letter-spacing:6px; text-transform: uppercase; color:black;overflow: hidden;}
h4 {font-family: 'Noto Sans', sans-serif; font-size:1.6em; line-height:1.9rem; font-weight:300; letter-spacing:1px; text-transform: uppercase; color:gainsboro;overflow: hidden;}  
p, li, .Scroll {font-family:'Source Sans Pro', sans-serif; font-weight:400; font-size:1.5em; line-height:1.5em;letter-spacing:1px; margin-bottom: 10px;}
ul {list-style-type: square; margin-left: 1em; padding-left: 1.5}
.heading{text-align:center; font-family: 'Noto Sans'; padding: 2em;}
.key{color:grey; font-family:'Source Sans Pro', sans-serif; font-weight:400; overflow: hidden;}
a:link, a:visited, a:active {color: darkslateblue; text-decoration: none; text-decoration-style:dotted;} 
a:hover {color: orangered; text-decoration: none;}
quote{font-family:'Gloria Hallelujah', sans-serif; font-weight:400; font-size:2.5em; line-height:2.7em; color: grey; font-style:italic;}
#projects {font-family:'Dosis', sans-serif; font-weight:400; font-size:2em; line-height:1.5em; color: grey; text-align: center;vertical-align: middle; display: block; margin-bottom: 1.6em;}
.likes{line-height:-30px; font-family: 'Source Sans Pro';}
.Scroll{text-align: center; color: white;}
a.white:link, a.white:visited, a.white:active {color: white; text-decoration: none;}
.title h1{font-size: 3em;}
.title h3{font-size: 1.3em;}

/* Icons & Images */
/***********************************/
.pcpic{border-radius:180px;}
img{float: center; margin: 0 auto; display: block; margin-left: auto; margin-right: auto; padding: 3rem;}
.Scroll{margin: 0 auto;} 
.social li {cursor: pointer;position: relative;list-style-type: none; margin-right: 10px;display: inline-block;font-weight: 300;font-size:14px;font-family: "Open Sans", sans-serif;}
.social a {float: left;text-decoration: none;}
.social i {width: 38px;}
.social .icon {border-radius: 19px;width: 40px;height: 40px;line-height: 38px;position: relative;text-align: center;transition: width .25s ease-in-out, background-color .25s ease-in-out; box-shadow: rgba(0, 0, 0, .28) 0 2px 3px; color: #fafafa;overflow: hidden;}
.social li:hover .icon {width: 100%;padding-right: 12px;}
.wordpress {background-color: #1E8CBE;}
.twitter {background-color: #00aced;}
.codepen {background-color: #222222;}
/*.google-plus {background-color: #dd4b39;}*/
.linkedin {background-color: #007bb6;}
.github {background-color: #000;}
/*.pinterest {background-color: #cb2027;}*/
.flickr {background-color: #ff0084;}
.behance {background-color: #000000;}

/* Container */
/***********************************/
body, .container {margin:0; padding:0;background: rgb(255,255,255);}


/* Section - Title */
/***********************************/
.title {background: white; padding: 60px; margin:0 auto; text-align:center;}
.title h1 {font-size:35px; letter-spacing:2px;}

/* Section - Block */
/***********************************/
.block {background: rgb(255,255,255); padding: 15px; width:90%; margin:0 auto; text-align:justify;}
.block-gray {background: #f2f2f2;padding: 60px;}
.section-overlay-mask {position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: black; opacity: 0.70;}

/* Section - Parallax */
/***********************************/

.parallax{
  padding-top: 200px;
  padding-bottom: 200px;
  overflow: hidden;
  position: relative;
  width: 100%;
  text-align: center;
  vertical-align: middle;
  line-height: 25em;
  background-attachment: fixed;
  background-size: cover;
  -moz-background-size: cover;
  -webkit-background-size: cover;
  -ms-background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;}

.parallax-one{
  background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/4/40/Amazon_Theatre_in_Manaus.jpg/1024px-Amazon_Theatre_in_Manaus.jpg); overflow: hidden;
}
  
.parallax-two {         
  background-image: url(3.jpeg);
    overflow: hidden;
}

.parallax-three {
  background-image: url(study.png);
    overflow: hidden;
}

.parallax-four {
  background-image:           url(https://aventurasnahistoria.uol.com.br/media/_versions/capaamaz34we_widelg.jpg);
    overflow: hidden;
 }

.parallax-five {
  background-image:           url(https://wallpapercave.com/wp/ypnfGhZ.jpg);
    overflow: hidden;
}

.parallax-six {
  padding-top: 20px;
  padding-bottom: 30px;
  overflow: hidden;
  position: relative;
  width: 100%;
  text-align: center;
  vertical-align: middle;
  line-height: 10rem;
  background-color: grey;
  background-attachment: fixed;
  background-size: cover;
  -moz-background-size: cover;
  -webkit-background-size: cover;
  -ms-background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;}
.parallax-seven {
  padding-top: 200px;
  padding-bottom: 200px;
  overflow: hidden;
  position: relative;
  width: 100%;
  text-align: center;
  vertical-align: middle;
  line-height: 25rem;
  background-color: #2D3339;
  background-attachment: fixed;
  background-size: cover;
  -moz-background-size: cover;
  -webkit-background-size: cover;
  -ms-background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;}

/* Extras */
/***********************************/
.line-break {border-bottom:1px solid grey; width: 190px; margin:0 auto;}

/* Media Queries */
/***********************************/
@media screen and (max-width: 768px) {
    *{margin: 0; padding: 0; outline: 0}
    img, .image{max-width: 100%}
    .container{max-width: 2560px; margin: 0 auto;}
    .block {padding: 10px; width:90%;}
    img{margin: 0px auto; display: block; padding: 20px 0 20px 0; height: 10em; width: 10em;}
    .parallax-one, .parallax-two, .parallax-three, .parallax-four, .parallax-five, .parallax-six, .parallax-seven {padding-top:13em; padding-bottom:13em;}
    .about{text-align: center;margin: 0 auto; position: absolute; padding-left: 35%;}
    .pbackground{width:  767px; margin: 0px auto;}
    .container, .image{display: block; height: auto; width: 100%;}
    .parallax-seven quote{font-size: 1.6em;}
    .title h1{font-size: 2em;}
    h1{font-size: 1.6em;overflow: hidden;}
    h2{line-height:2.6rem; height: auto;overflow: hidden; font-size: 2em;}
    h3{font-size: 1em; letter-spacing:3px;}
    .title img{height: 12em; width: 12em;}
    .title h3{font-size: 1.2em;}
    .block img{height: 5em; width: 5em;}
    p, li{font-size: 1.1em; line-height: 1.3em;}
    ul {list-style-type: square; margin-left: .7em; padding-left: 1;}
    h1, h2, h3, h4, p, ul, li, img, div{overflow: hidden;}
}

@media (max-width:650px){
    .about{text-align: center;margin: 0 auto; position: absolute; padding-left: 25%;}
    .pbackground{width:  650px; margin: 0px auto;}
    .parallax-seven quote, #projects{font-size: 1.4em; line-height: 1.6em; margin-bottom: 2em;}
    .title h1{font-size: 2em;}
    h1{font-size: 1.6em;overflow: hidden;}
    h2{line-height:1.5rem; height: auto;overflow: hidden; font-size: 1.5em;}
    h3{font-size: 1em; letter-spacing:2px;}
    .title img{height: 10.5em; width: 10.5em;}
    .title h3{font-size: 1em;}
    .block img{height: 5em; width: 5em;}
    p, li{font-size: .9em; line-height: 1.2em;}
    quote{font-weight:200; font-size:.8em; line-height:.8em; color: grey; font-style:italic;}
    ul {list-style-type: square; margin-left: .5em; padding-left: .8;}
    h1, h2, h3, h4, p, ul, li, img, div{overflow: hidden;}
    
}


</style>
<body>
   <!---------------------------------
MY ONLINE CV
Described here: http://thoughtsbypc.com/2014/06/28/interactive-cv-project/
6 May - WIP. Fix images and update content
----------------------------------->
<div class="container">

    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"> 
  
  <!--  The Intro
  ------------------------------------------>
    <section>
     
      <div class="title" id="title">
  <a href="#"><img class="pcpic" src="4.jpeg" alt="Screen_Shot_2017_03_07_at_5_37_06_am" border="0" width="240" ></a>
        
        <br />
          <h1>melissa Oliveira Fonseca</h1>
        <h3>analysis and systems development | Front-end junior<br />  <a href="https://www.linkedin.com/in/melissaofonseca/"> architect and urban planner
         | bim expert</a> </a></h3>
  
      </div>
    </section>
  
    <section class="pbackground">
        <div class="parallax-one parallax image">
          <h2 class="about">About</h2>
        </div>
    </section>
  <div class="clear"></div><!-- clear -->
  <!--   TO DATE
  ------------------------------------------>
    <section>
      <div class="block">
        <img src="https://cdn3.iconfinder.com/data/icons/streamline-icon-set-free-pack/48/Streamline-25-128.png" alt="" /><br>
        <div class="heading">
          <h1>To Date</h1>
        </div>
          <p>Results driven individual with over 4 years experience in projects, team work, new products, keen to deliver the best of me.<!--business outcome for the business and the customer.--> <br /> <br /> I have worked alongside numerous cross-functional teams... <!--from product, sales and marketing, business development, legal, risk, finance, technology, industry bodies and many more.--></p><br /><br /><br />
  
  
        <p class="line-break margin-top-10"></p><br /><br />
  
        <div class="heading">
          <h1>Working Towards</h1>
        </div>
          <p class="margin-top-10">Be a full-stack in the future.Working as a team is my strength, and keep it up. Fly into the sky.</p><br /><br />
        
        <quote id="projects">"Anything is possible with an open mind."</quote>
  
      </div>
    </section>
  
    <section>
      <div class="parallax-two parallax image">
        <h2>Key Competencies</h2>
      </div>
    </section>
  <div class="clear"></div><!-- clear -->
  <!--  INDUSTRY SUMMARY
  ------------------------------------------>
    <section>
      <div class="block">
        <img src="https://cdn3.iconfinder.com/data/icons/streamline-icon-set-free-pack/48/Streamline-75-128.png" alt="" />
        <div class="heading">
        <h1>Business</h1>
        </div>
        <p>
          I have delivered projects in Agile and anything <em>in-between</em> within all areas of License and Certifications (environmental licensing, project licensing, works licensing), BIM Technology, Financial, Time Management and team management. <br /><br  /><em>I enjoy collaborating, gettings things done and pushing work forward.</em> 
  
          </p><br /><br /><br />
  
        <p class="line-break margin-top-10"></p><br /><br />
  
        <div class="heading">
        <h1>Tech</h1>
        </div>
        <p>
          I use a wide variety of tools for working, including:</p><br />
          <ul>
            <li>BIM skills</li>
            <li>Excel</li>
            <li>PowerPoint</li>
            <li>Sketch</li>
            <li>Autocad</li>
            <li>HTML & CSS</li>
            <li>JavaScript</li>
            <li>English</li>
            <li>Portuguese</li>
            <li>Spanish, etc.</li>
          </ul><br />
   
        <p>  But more than tools, I approach things with a clear and open mind first. I then elabore out the problem, the end goal,  approaches and list possible solutions and scenarios. Then it's a process of collaborating and iterating through work with a team in order to create a clear path forward.  
        </p>
        
        <br /><br /><br />
  
         <p class="line-break margin-top-10"></p><br /><br />
  
        <div class="heading">
        <h1>Growth & legacy</h1>
        </div>
        <!-- <p>I am keen to grow my <a href="http://collectivenetwork.rocks/">Collective</a> group. We are a bunch of creative individuals and friends that come together and work on projects which currently includes:</p><br /> -->
          <ul>
            <li><strong>English teacher</a></strong> - over three years I taught children, teenagers and adults on their journey to learn the English language.</li>
            <li><strong>Greenpeace</a></strong> - Along two years I participated in campaigns to combat the increase in Co².</li>
            <!-- <li><strong><a href="http://collectivenetwork.rocks/collections">Photography exhibition</a></strong> - 2 photography exhibitions to date (<a href="http://collectivenetwork.rocks/blacksheepbar/">Blacksheep</a> and <a href="http://collectivenetwork.rocks/tmn/">2MN</a>).</li> --> 
          </ul><br />
       
        <!-- <p>That's crazy diverse, but that's us. We'll work on things that interests us and know that we can commit too. We're quite collaborative, so if you want to suggest something, just hit me up. -->
      </div><br />
    </section>
  
    <section>
      <div class="parallax-three parallax image">
        <h2>Education</h2>
      </div>
    </section>
  <div class="clear"></div><!-- clear -->
      
  <!--  SKILLS AND EDUCATION
  ------------------------------------------>
    <section>
      <div class="block">
        <img src="https://cdn3.iconfinder.com/data/icons/streamline-icon-set-free-pack/48/Streamline-82-128.png" alt="" />
        <p>Roll call:</p><br />
          <ul>
            <li><strong>Current:</strong> Analysis and systems development (Wyden).</li>
            <li><strong>2021/1:</strong> HTML, CSS, JavaScript.</li>
              <li><strong>2020/2:</strong> Certified: Spanish languague (CNA), Scrum Master, Agile Fundamentals</li>
              <li><strong>2020/1:</strong> Certified: BIM Technology</li>
            <li><strong>2019:</strong>Architect & Urbanist Certified(Fametro)  </li>
            <li><strong>2017:</strong> Certified: English languague (Wizard)</li>
            <li><strong>2014:</strong> MS Excel, PowerPoint, Word, etc.</li>
          </ul> <br />
        <!-- <p>I used to mentor other graduates from KAPLAN Masters program (2012-2014). But these days, I have been focussing more in online world with my <a href="http://collectivenetwork.rocks/">CN friends</a>.</p><br />  -->
  
      </div>
    </section>
  <div class="clear"></div><!-- clear -->
  <!--  EXPERIENCE
  ------------------------------------------>
    <section>
      <div class="parallax-four parallax image">
        <h2>Over the Years</h2>
      </div>
    </section>
  
    <section>
      <div class="block">
        <img src="https://cdn2.iconfinder.com/data/icons/marketing-office/64/Marketing_Icon_Outline-10-256.png" alt="" />
        <h1>2019 - Now</h1>
        <h3>The Recovery</h3><br />
        <p>There's been growth in urbanism at Manaus city. Highlight:  I  provide new business  and also run a team of Business Analysts. </p><br />
        <p>Another standout was the BLABLABLA where I partnered with the business and technology to drive requirements / design / solution end-to-end. I even managed to work with business development to help produce new market products.</p><br />
        <p>Finally I was involved in a Customer Profitability project where collectively we were able to deliver the...</p><br /><br /><br />
  
  
        <p class="line-break margin-top-10"></p><br /><br /><br />
  
        <h1>2020</h1>
        <h3>The Crises</h3><br />
  
          <p> A challenging period but I managed to pick up work ...</p><br />
  
        <p class="line-break margin-top-10"></p><br /><br /><br />
  
        <h1>2017 - 2020</h1>
        <h3>The Wonder Years</h3><br />
  
          <p> 
            I was in the midst of an</p><br />
  
          <p>Still a standout in my career has been...The work was complex but the team was superb...</p><br />
  
          <p>My project career started in</p><br /><br /><br />
  
          <quote id="projects">"Projects are transient. But good people and engaged teams leave a lasting impression."</quote>
      </div>
    </section>
  <div class="clear"></div><!-- clear -->
  <!--  LIKES
  ------------------------------------------>
      <section>
      <div class="parallax-five parallax image">
        <h2>Likes</h2>
      </div>
    </section>
  <div class="clear"></div><!-- clear -->
    <section>
      <div class="block">
  
            <!--<img src="https://cdn3.iconfinder.com/data/icons/streamline-icon-set-free-pack/48/Streamline-63-128.png" alt=""/>-->
            <div class="likes">
  
              <img src="https://cdn2.iconfinder.com/data/icons/multimedia-26/24/multimedia-19-128.png" alt=""/>
  
              <p>At free time I enjoy playing <strong>Games</strong> like "The Sims" and "Heroes of Storm" =)</p>
  
              <img src="https://cdn4.iconfinder.com/data/icons/48-bubbles/48/23.Videos-128.png" alt=""/>
  
              <p><strong>Movies and series.</strong> "Doctor Who" fan number_one. Series lover like "Game of Thrones, Friends, Brooklyn nine-nine" and many others. I love cinema, movies, popcorn and coffee.</p>
              
              <img src="https://cdn2.iconfinder.com/data/icons/new-year-s-hand-drawn-basic/64/music-128.png" alt=""/>
  
              <p>I am constantly plugged in listening to <strong>music</strong>. This could be anywhere from Rock to Alternative, Jazz to Bossa Nova, Hip-Hop to Metal and everything in-between. </p>
  
              <img src="https://cdn0.iconfinder.com/data/icons/education-340/100/Tilda_Icons_1ed_book-128.png" alt="" />
  
              <p>My <strong>book</strong>  backlog is growing by the minute but I read everything from fiction to non-fiction. I quite enjoy checking out books based on technology for inspiration.</p>
  
              <img src="https://cdn3.iconfinder.com/data/icons/people-156/512/N_T_1014Artboard_1_copy_6-160.png" alt="" />
  
              <p>I am always open to <strong>networking</strong> with others on the right project. I have an open mind and willing to listen. You can find me here on next section. </p>
  
          </div>
        <br /><br />
        
      </div>
    </section>
    <div class="clear"></div><!-- clear -->  
  <!--  SOCIAL LINKS
  ------------------------------------------> 
        <section>
        <div class="parallax-six">
        <h2>SOCIALS</h2>
        <ul class="social">
          
          
          
          <li><a href="https://www.linkedin.com/in/melissaofonseca/" class="icon linkedin"><i class="fa fa-linkedin"></i> Linkedin</a></li>
          <li><a href="https://www.instagram.com/melissa_ofonseca/" class="icon instagram"><i class="fa fa-instagram"></i> Instagram</a></li>

                 
          
  
          
        </ul> 
        
        <div class="Scroll">
          <a id="slowscroll" href="#" class="white">&#60; Top &#62;</a>
        </div>
        
      </div>
    </section>
  <div class="clear"></div><!-- clear -->
  <!--  BYE BYE QUOTE
  ------------------------------------------>
      <section>
        <div class="parallax-seven">
        <quote>"Let's work it out and make things better"</quote>
        </div>
    </section>
  <div class="clear"></div><!-- clear -->
    </div>
   


    <script>
        $('#slowscroll').click(function() {
     $('html, body').animate(
    { scrollTop:0 }, 5000);
         return false;
}
);

/*----------------------------------
11 May 15
I'll be fixing this soon, starting with:
1. Responsive type px to rem: https://offroadcode.com/prototypes/rem-calculator/
2. Picturefill and make img responsive
3. Update the content!

Other considerations: 
1. parallax and mobile: https://ihatetomatoes.net/make-parallax-website-responsive/
2. social links look clumsy in the way they expand
3. and general love! 2014 was so yesterday!

Big thanks to:
1. Andrew for parallax framework: https://codepen.io/designbyremedy/pen/ouHca
2. Paul for tooltips: https://codepen.io/PerryC/pen/wGeAb
3. Sunny for social icon idea: https://codepen.io/SunnyWu/pen/pHLor?editors=110
4. Font Awesome for being Awesome
5. Unsplash for free CDN images: http://unsplash.com/

-------------------------------*/
    </script>
</body>
</html>
